<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5885e759-b189-48d7-b7f5-5efab159d307}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)winblitz.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winblitz\commons.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winblitz\commons.part\constexpr_sqrt.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winblitz\commons.part\number_concept.ixx" />
  </ItemGroup>
</Project>